{
  "name": "Snapmap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "firebase": "^3.4.1",
    "haversine-distance": "^1.1.3",
    "react": "15.3.2",
    "react-native": "0.34.0",
    "react-native-button": "^1.7.0",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-emoji": "^1.2.0",
    "react-native-fetch-blob": "^0.9.6",
    "react-native-loading-spinner-overlay": "^0.3.0",
    "react-native-maps": "^0.8.2",
    "react-native-modal-picker": "0.0.16",
    "react-native-router-flux": "^3.35.0"
  }
}
